# The websocket you would like to connect
WEBSOCKET = wss://bsc-ws-node.nariox.org:443

# Pancakeswap router address
PANCAKE_ROUTER = 0x10ED43C718714eb63d5aA57B78B54704E256024E

# WBNB/BUSD/USDT
USDT_ADDRESS = 0x55d398326f99059fF775485246999027B3197955
BUSD_ADDRESS = 0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
WBNB_ADDRESS = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

# Your wallet address and private key
WALLET_ADDRESS = YOUR_WALLET_ADDRESS
PRIVATE_KEY = YOUR_WALLET_PRIVATE_KEY

# GasPrice and Gwei
GAS_LIMIT = 800000
GAS_PRICE = 5

# Slippage on selling/buying
SLIPPAGE = 12

# Deadline transaction in minutes
DEADLINE = 5

# Set tolerance token tax
BUY_TAX = 10